src/code/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="mainw" x:Class="Simulator_RISCV.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="861.6" WindowStartupLocation="Manual" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="450" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Editor" Margin="26,0,25.2,0" Grid.Row="1" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Editor" HorizontalAlignment="Right" Width="200">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" Margin="10,10,9.8,11.2" TextWrapping="Wrap" Text="TextBox"/>
                </Grid>
            </TabItem>
            <TabItem Header="Simulator" Width="200">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,1.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="193*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="CC" Header="Code and console" Grid.Column="0" Margin="0,0,5,0.8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="228*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="196*"/>
                                <ColumnDefinition Width="199*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0" Margin="0,0,0.2,9.8" Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="236*"/>
                                        <ColumnDefinition Width="179*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="orig" TextWrapping="Wrap" Margin="1.2,6,0.2,9.2"  VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Grid.Column="0"/>
                                    <TextBox x:Name="mash" TextWrapping="Wrap" Margin="4.8,6,3.4,9.2"  VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Grid.Column="1"/>
                                </Grid>
                            </ScrollViewer>

                            <Label x:Name="label" Content="Machine code" Margin="16,0,10.2,0" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label x:Name="label1" Content="Original code" Grid.Row="1" Margin="10,0,4,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBlock x:Name="Console_window" Text="{Binding Path = Console, UpdateSourceTrigger = PropertyChanged}" Canvas.Top="269" Canvas.Left="6" Grid.ColumnSpan="2" Margin="10,10.2,10.2,10.2" Grid.Row="3"/>
                            <WrapPanel Grid.ColumnSpan="2" Margin="0,0,10.2,0">
                                <Button x:Name="run_btn" Content="RUN" Width="75" Margin="10,10,10,0" Click="Run_btn_Click"/>
                                <Button x:Name="step_btn" Content="Step"  Width="75" Margin="10,10,10,0" Click="Step_btn_Click"/>
                                <Button x:Name="reset_btn" Content="Reset" Width="75" Margin="10,10,10,0" Click="reset_btn_Click"/>
                                <Label x:Name="PC_lab" Content="CLK" HorizontalAlignment="Center" Height="25" Margin="0,5,0,0"/>
                                <TextBlock x:Name="reg_CLK" Text="{Binding CLK, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,10,0" Width="auto" Height="19"/>
                            </WrapPanel>


                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="MR" Header="Memory and registers" Margin="10,0,9.4,10.8" Grid.Column="1">
                        <TabControl x:Name="tabControl1" Margin="0,0,-4,-15">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabPanel}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </TabControl.Resources>
                            <TabItem Header="Memory" Width="100">
                                <Grid Margin="0,0,0.4,0.2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28*"/>
                                        <RowDefinition Height="128*"/>
                                        <RowDefinition Height="28*"/>
                                        <RowDefinition Height="131*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Code segment" Width="86" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"/>
                                    <DataGrid x:Name="grid_code" ItemsSource="{Binding Code_seg}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Margin="0,0,-0.8,0" Grid.Row="1">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Address" Binding= "{Binding Key}" Width="Auto" />
                                            <DataGridTextColumn Header="Value" Binding= "{Binding Value}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Label Grid.Row="2" Content="Data segment" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
                                    <DataGrid x:Name="grid_data" ItemsSource="{Binding Alg_operation.Data_seg}" AutoGenerateColumns="False" Grid.Row="3" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Margin="0,1,-0.8,-2.8">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Address" Binding= "{Binding Key}" Width="Auto" />
                                            <DataGridTextColumn Header="Value" Binding= "{Binding Value}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <!--<TextBox x:Name="text_code" Text="{Binding Path = Pointer, UpdateSourceTrigger=PropertyChanged}" Grid.Row ="0" Margin="10,10,10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                                    <TextBox x:Name="text_data" Text="{Binding Path = Data_memory, UpdateSourceTrigger=PropertyChanged}" Grid.Row ="1" Margin="10,0,10,9.6" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>-->
                                </Grid>
                            </TabItem>
                            <TabItem Header="Registers" Width="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ScrollViewer Margin="0,0,-1,0" VerticalScrollBarVisibility="Disabled">
                                    <Grid  ScrollViewer.CanContentScroll="True">
                                        <Grid.RowDefinitions>


                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="data_register" Margin="10,10,0,-0.4" ItemsSource="{Binding Prov.Registers}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Registers" Binding= "{Binding Key}" Width="100" />
                                                <DataGridTextColumn Header="Alt Registers" Binding= "{Binding Value[0]}" Width="100"/>
                                                <DataGridTextColumn Header="Values" Binding= "{Binding Value[1]}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>



                                    </Grid>
                                </ScrollViewer>


                            </TabItem>
                        </TabControl>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="792">
            <MenuItem x:Name ="Item_File" Header="File" Height="25" Width="120" HorizontalContentAlignment="Center">
                <MenuItem x:Name="Open_file" Header="Открыть..." Height="25" Width="200" Click="MenuItem_Click"/>
                <MenuItem x:Name ="Save_log" Header="Сохранить log-файл" HorizontalAlignment="Left" Height="25" Width="200"/>
            </MenuItem>

            <MenuItem x:Name ="Item_Con" Header="Conveyor" Height="25" Width="140" HorizontalContentAlignment="Center">
                <MenuItem x:Name="Single" Header="Single-stage" Height="25" Width="200" Click="Single_Click" IsCheckable="True"/>
                <MenuItem x:Name ="Five" Header="Five-stage" HorizontalAlignment="Left" Height="25" Width="200" Click="Five_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
