src/code/MainWindow.xaml

<Window
        Icon="1.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="mainw" x:Class="Simulator_RISCV.MainWindow"
        mc:Ignorable="d"
        Title="Simulator RISC-V" Height="450" Width="960" WindowStartupLocation="Manual" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="450" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Editor" Margin="10,0,10.2,0" Grid.Row="1" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Simulator" Width="200">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="580*"/>
                        <ColumnDefinition Width="380"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="CC" Header="Code and console" Grid.Column="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="145"/>
                                <RowDefinition Height="130*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380*"/>
                                <ColumnDefinition Width="210*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label" Content="PC" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <Label x:Name="label1" Content="Code" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label x:Name="label2" Content="Instraction" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="105.4,0,-0.4,0.4" Width="159"/>
                            </Grid>
                            <!--<ScrollViewer Grid.Row="2" Grid.RowSpan="2" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="38*"/>
                                        <ColumnDefinition Width="81*"/>
                                        <ColumnDefinition Width="38*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="Counter" TextWrapping="Wrap"  VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Grid.Column="0" />
                                    <TextBox x:Name="instr" TextWrapping="Wrap"  VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Grid.Column="1" />
                                    <TextBox x:Name="decode" TextWrapping="Wrap"  VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Grid.Column="2" />
                                </Grid>
                            </ScrollViewer>-->
                            <GroupBox x:Name="file" Header="{Binding Path = File_name, UpdateSourceTrigger = PropertyChanged}" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" >
                                <TextBox x:Name="instr" TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible" IsReadOnly="True" ScrollViewer.CanContentScroll="True"/>
                            </GroupBox>
                            <GroupBox Header="Console" Grid.Column="1" Grid.Row="3" >
                                <TextBlock x:Name="Console_window" Text="{Binding Path = Console, UpdateSourceTrigger = PropertyChanged}"  TextWrapping="WrapWithOverflow"/>
                            </GroupBox>
                            <Label x:Name="label_Copy" Content="Stage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="0.4,35,0.4,144.4" Grid.RowSpan="3"/>
                            <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="25" Margin="0,4,-0.4,3.8">
                                <Button x:Name="run_btn" Content="RUN" Width="75" Margin="0,0,10,0" Click="Run_btn_Click" VerticalAlignment="Center"/>
                                <Button x:Name="step_btn" Content="Step"  Width="75" Click="Step_btn_Click" VerticalAlignment="Center"/>
                                <Button x:Name="reset_btn" Content="Reset" Width="75" Margin="10,0,10,0" Click="Reset_btn_Click" VerticalAlignment="Center"/>
                                <Label x:Name="CLK" Content="CLK" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center"/>
                                <TextBlock x:Name="reg_CLK" Text="{Binding CLK, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label x:Name="PC_LAB" Content="PC" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center"/>
                                <TextBlock x:Name="reg_PC" Text="{Binding PC, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </WrapPanel>
                            <DataGrid x:Name="grid_stage" ItemsSource="{Binding Stage_conv}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Grid.Row="2" Grid.Column="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Stage" Binding= "{Binding Key}" Width="Auto" />
                                    <DataGridTextColumn Header="Instraction" Binding= "{Binding Value}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="MR" Header="Memory and registers" Margin="4,0,9.6,10.8" Grid.Column="1">
                        <TabControl x:Name="tabControl1" Margin="0,0,-4,-15">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabPanel}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </TabControl.Resources>
                            <TabItem Header="Memory" Width="100">
                                <Grid Margin="0,0,0.4,0.2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28*"/>
                                        <RowDefinition Height="128*"/>
                                        <RowDefinition Height="28*"/>
                                        <RowDefinition Height="131*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Code segment" Width="86" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"/>
                                    <DataGrid x:Name="grid_code" ItemsSource="{Binding Code_seg}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Margin="0,0,-0.8,0" Grid.Row="1">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Address" Binding= "{Binding Key}" Width="Auto" />
                                            <DataGridTextColumn Header="Value" Binding= "{Binding Value}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Label Grid.Row="2" Content="Data segment" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
                                    <DataGrid x:Name="grid_data" ItemsSource="{Binding Alg_operation.Data_seg}" AutoGenerateColumns="False" Grid.Row="3" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Margin="0,1,-0.8,-2.8">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Address" Binding= "{Binding Key}" Width="Auto" />
                                            <DataGridTextColumn Header="Value" Binding= "{Binding Value}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <!--<TextBox x:Name="text_code" Text="{Binding Path = Pointer, UpdateSourceTrigger=PropertyChanged}" Grid.Row ="0" Margin="10,10,10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                                    <TextBox x:Name="text_data" Text="{Binding Path = Data_memory, UpdateSourceTrigger=PropertyChanged}" Grid.Row ="1" Margin="10,0,10,9.6" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>-->
                                </Grid>
                            </TabItem>
                            <TabItem Header="Registers" Width="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ScrollViewer Margin="0,0,-1,0" VerticalScrollBarVisibility="Disabled">
                                    <Grid  ScrollViewer.CanContentScroll="True">
                                        <Grid.RowDefinitions>


                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="data_register" Margin="10,10,0,-0.4" ItemsSource="{Binding Prov.Registers}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" IsReadOnly="True" CanUserSortColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Registers" Binding= "{Binding Key}" Width="100" />
                                                <DataGridTextColumn Header="Alt Registers" Binding= "{Binding Value[0]}" Width="100"/>
                                                <DataGridTextColumn Header="Values" Binding= "{Binding Value[1]}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>



                                    </Grid>
                                </ScrollViewer>


                            </TabItem>
                        </TabControl>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top">
            <MenuItem x:Name ="Item_File" Header="File" Height="25" Width="120" HorizontalContentAlignment="Center">
                <MenuItem x:Name="Open_file" Header="Open..." Height="25" Width="200" Click="MenuItem_Click"/>
                <MenuItem x:Name ="Save_log" Header="Save log-file" HorizontalAlignment="Left" Height="25" Width="200" Click="Save_log_Click"/>
            </MenuItem>

            <MenuItem x:Name ="Item_Con" Header="Pipeline" Height="25" Width="140" HorizontalContentAlignment="Center">
                <MenuItem x:Name="Single" Header="Single-stage" Height="25" Width="200" Click="Single_Click" IsCheckable="True"/>
                <MenuItem x:Name ="Five" Header="Five-stage" HorizontalAlignment="Left" Height="25" Width="200" Click="Five_Click" />
            </MenuItem>
            <MenuItem x:Name ="Help" Header="Help" Height="25" Width="140" HorizontalContentAlignment="Center">
                <MenuItem x:Name="Guide" Header="Guide" Height="25" Width="200"  Click="Guide_Click"/>
                <MenuItem x:Name ="About" Header="About" HorizontalAlignment="Left" Height="25" Width="200" Click="About_Click" />
            </MenuItem>


        </Menu>
    </Grid>
</Window>
